{
  "name": "an2u-books-app",
  "version": "1.0.0",
  "private": true,
  "description": "AN2U Books by Annamalai Shanmuganathan - mobile app wrapper",
  "scripts": {
    "assets": "capacitor-assets generate",
    "sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
